.container {

    display: grid;
}

header {

    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #DFDFDE;
    
}
#header2{

        font-size: 50px;
        text-shadow: 1px 1px 1px black;
        text-shadow: 2px 2px 1px black;

}
section{

    position: relative;
    width: 100%;
    height: 90vh;
    background: linear-gradient(45deg,#8614ce, #ff0057);
    display:flex ;
    justify-content: center;
    align-items: center;
}
section:before{

    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: #fff;
    clip-path: polygon(100% 0,0 100%,100% 100%);

}

.content{

    position: relative;
    max-width: 900px;
    text-align: center ;
}
.content h1{

    margin: 0;
    padding: 0;
    color: #fff ;
    font-size: 5em ;
}
.content p {
    
    color: #fff ;
    font-size: 1.5em ;  
}
nav {
    grid-column-start: 1;
    grid-column-end: 1;
    text-decoration: none;
    width: 100%;
    height: 90vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(45deg,#8614ce, #ff0057);
    font-size: 1,1em;
    
}

nav ul li a {

    text-decoration: none;
    color: #fff;

}

nav ul li {

    margin-right: 50px;
    margin-top: 50px;
}

nav ul {

    list-style-type: none;
}

main {

    grid-column-start: 2;
    grid-column-end: 2;
    word-spacing: 5px;
    padding-top: 25px;
    padding-right: 25px;
    background-color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto;
    padding: 30px 20px;
    min-height: calc(100vh - 211px - 58px);
    font-size: 18px;
    line-height: 24px;
}

aside {

    grid-column-start: 3;
    grid-column-end: 3;
    
}

footer {

    grid-column-start: 1;
    grid-column-end: 4;
    position: relative;
    width: 100%;
    height: 10vh;
    background: linear-gradient(20deg,#ffffff, #ffffff);
    display:flex ;
    justify-content: center;
    align-items: center;
    
    
}

#car {

    background-image: url(./img/car.jpeg);
    width: 100%;
    background-size: 100%;
    
}

@media screen and (max-width: 1024px) {

header {

        grid-row-start: 1;
    }

nav {

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
    width: 100%;
    padding-top: 0%;
    height: 120px;
    
}

nav ul {

    display: flex;
    justify-content: center;
}

nav ul li {

    display: inline;
    margin-left: 5px;

}

main {

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    margin: 0;
    margin-top: 10px;

}

aside {
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    margin: 0;
    margin-top: 10px;
    max-width: 100%;
    max-height: 100%;
    
}

}